<!doctype html>
<html>
<head>
	<title>canvas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=8"/>
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="cutRope.js"></script>
	<style>
		html body{margin: 0px;padding: 0px;}
		#cvs{border:1px solid #DDD;}
	</style>
</head>
<body onload="startGame()">
<!-- <img src="image/pushpin.jpg"> -->
</body>
</html>
